.procedures {

    margin-top: 95px;

    &__header{
        margin-bottom: 40px;
    }

    &__card{
        margin: 0;
        box-shadow: none;
        border: .8px solid rgb(231, 229, 229);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }

    &__heading{
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 30px;
    }

    &__card-content{
        flex-grow: 1;
       
    }
    &__cards-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }

    

    &__card-img{
        padding: 20px 20px 0 20px;
    }

    &__card-heading{
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
        position: static;
    }

    &__header-content--grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }

    &__heading--grid-item{
        grid-column: 1 / 13;
    }

    &__heading{
        font-size: 30px;
    }

    &__card-btn {
        padding: 15px 25px 15px 25px;
        border-radius: 25px / 50%;
        border: none;
        background: var(--secondary);
        color: white;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-transform: uppercase;
        transition: background-color 0.3s;
       
        cursor: pointer;

        &:hover{
            background-color: var(--accent);
        }
    }

    &__action{
        margin-bottom: 15px;
    }
}



@media screen and(min-width: 601px) {

    .procedures {

        margin-top: 100px;

        &__heading--grid-item{

            grid-column: 2 / 12;
        }

        &__heading{
            font-size: 40px;
        }

        &__cards-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and(min-width: 993px) {

    .procedures {
        margin-top: 150px;
        
        &__heading--grid-item{
           
            grid-column: 3 / 11;
            
        }

        &__heading{
            font-size: 50px;
           
        }

    }
}

@media screen and(min-width: 1200px) {

    .procedures {
        margin-top: 200px;

        &__cards-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}