.team {
    position: relative;
    z-index: 1;
    margin-top: 95px;
    margin-bottom: 95px;

    &__heading {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 30px;
    }

    &__subheading {
        color: gray;
    }

    &__subtitle {
        margin-bottom: 40px;
    }

    &__grid-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    &__social-media {
        display: flex;
        justify-content: center;
        padding-top: 5px;

    }

    &__header--grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    &__heading--grid-item {
        grid-column: 2 / 12;
    }

    &__subtitle--grid-item {
        grid-column: 2 / 12;
    }

    &__social-media-icon {
        padding: 8px;
        border-radius: 50%;
        margin-left: 10px;
        display: inline-block;

        color: var(--accent);
        border: .6px solid var(--accent);

        &:hover {
            background-color: var(--secondary);
            color: var(--primary);
            border: .6px solid transparent;
        }
    }

    &__member {
        position: relative;

        &--grid-item {}
    }

    &__img {
        width: 100%;
    }

    &__member-data {
        width: calc(100% - 30px);
        margin-left: auto;
        margin-right: auto;
        transform: translateY(-60px);
    }

    &__member-header {
        background-color: white;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding-left: 5px;
        padding-right: 5px;

        position: relative;
        top: 30px;
        transition: top 0.3s;
        padding-top: 15px;
        padding-bottom: 0px;
        will-change: top;
    }

    &__member-header::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        border-radius: 5px;
    }

    &__member-heading {
        font-size: 20px;
        margin: 0;
        color: var(--accent);
    }

    &__details-content {
        opacity: 0;
        transition: opacity 0.2s;
        transition-delay: 0.2s;
        margin-top: -30px;
        padding-top: 30px;
        color: var(--accent);
    }

    &__member-details {

        position: absolute;
        z-index: -1;
        background-color: white;
        opacity: 0;
        width: 100%;
        box-shadow: 0 0 10px transparent;

        padding-top: 5px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;

        border-radius: 5px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }


    &__member:hover {
        z-index: 1000;
    }

    &__member:hover &__member-details {
        opacity: 1;
        box-shadow: 0 0 30px #eeebeb;
    }

    &__member:hover &__member-reveal {
        color: var(--secondary);
    }

    &__member:hover &__member-reveal &__icon-reveal {
        transform: rotateZ(180deg);
        color: var(--secondary);
    }

    &__member:hover &__member-header {
        opacity: 1;
        top: 0;
    }


    &__member:hover &__member-header:after {
        box-shadow: 0 0 30px #eeebeb;
    }
    &__member:hover &__details-content {
        opacity: 1;
    }
}




@media screen and(min-width: 601px) {

    .team{
        margin-top: 100px;
        margin-bottom: 100px;
        
        &__grid-container {

            grid-template-columns: repeat(2, 1fr);
        }
    
        &__heading {
            font-size: 40px;
        }
        
    }


}

@media screen and(min-width: 993px) {

    .team {

        margin-top: 150px;
        margin-bottom: 150px;
    
        &__subtitle {
            margin-bottom: 100px;
    
            &--grid-item {
                grid-column: 2 / 12;
            }
        }

        &__heading {
            font-size: 50px;
    
            &--grid-item {
                grid-column: 2 / 12;
            }
        }
    }

}

@media screen and(min-width: 1200px) {

    .team{

        margin-top: 200px;
        margin-bottom: 200px;
        &__subtitle {

            &--grid-item {
                grid-column: 3 / 11;
            }
        } 

        &__heading {
            &--grid-item {
                grid-column: 3/ 11;
            }
        }

        &__grid-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}